on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build-kotsadm:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: "1.12.14"

      - name: setup env
        run: |
          echo "::set-env name=GOPATH::$(go env GOPATH)"
          echo "::add-path::$(go env GOPATH)/bin"
        shell: bash

      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'

      - uses: actions/checkout@master

      - run: ./build-ttl-github.sh --uuid=automated-$GITHUB_RUN_ID

  validate:
    runs-on: ubuntu-18.04
    needs: build-kotsadm
    steps:
      - run: curl https://kots.io/beta | bash

      - name: get digitalocean kubeconfig
        uses: digitalocean/action-doctl@master
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        with:
          args: kubernetes cluster kubeconfig show marc-qa > $GITHUB_WORKSPACE/.kubeconfig

      - name: install qa app
        run: |
          kubectl kots --kubeconfig=$GITHUB_WORKSPACE/.kubeconfig \
          install qakots/github-actions \
          --port-forward=false \
          -n automated-$GITHUB_RUN_ID \
          --shared-password password \
          --kotsadm-registry ttl.sh \
          --kotsadm-namespace automated-$GITHUB_RUN_ID \
          --kotsadm-tag 12h

      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'

      - name: setup testIM
        run: npm i -g @testim/testim-cli
        shell: bash

      - name: run testIM
        run: |
          cat > license.yml <<EOF
          ${{ secrets.GITHUB_ACTION_KOTS_QA_LICENSE }}
          EOF
          kubectl kots --kubeconfig=$GITHUB_WORKSPACE/.kubeconfig admin-console -n automated-$GITHUB_RUN_ID &
          ADMIN_CONSOLE_PID=$!
          testim --token ${{ secrets.TESTIM_ACCESS_TOKEN }} --project ${{ secrets.TESTIM_PROJECT_ID }} --grid "Testim-grid" --report-file testim-report.xml --label kotsadm-smoke-test --tunnel --tunnel-port 8800
          kill $ADMIN_CONSOLE_PID

      - name: delete namespace
        run: kubectl --kubeconfig=$GITHUB_WORKSPACE/.kubeconfig delete ns automated-$GITHUB_RUN_ID
